{{ define "desc"}}
<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
   margin: 0 -5px;
   }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  margin-bottom: 30px;
  text-align: center;
  background-color: #f1f1f1;
  height: 400px;
}
.as{
    margin-left: 50px;
    width: 200px;
    height: 220px;
}
.as img{
    width: 200px;
    height: 220px;
}
.topnav1 a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 12px 10px 1px;
    text-decoration: none;
    font-size: 14px;
  }

  .topnav1 {
    overflow: hidden;
    background-color: #000000;
  }

  .topnav1 a:hover {
    color: rgb(156, 156, 156);
  }

  .topnav {
    overflow: hidden;
    background-color: #000000;
  }

  .topnav img {
    float: left;
    height: 35px;
    margin-left: 50px;
    margin-top: 10px;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    color: rgb(156, 156, 156);
  }
 footer{
    background-color: #B4B9BC;
    display: flex;
    color: #f2f2f2;
    padding: 5% 5% 5% 5%;
  }
  footer a{
    float: left;
    color: #ffffffe2;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 13px;
  }
   footer p{
    font-size: 12px;
   }
   .ew{
   color: white;
   }
   //------
   .topnav .search-container {
    float: right;
  }

  .topnav input {
    background-color: #ffffff;
    border-radius: 25px;
  }

  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }

  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    border-radius: 25px;
  }

  .topnav .search-container button:hover {
    background: #ccc;
  }

  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }

    .topnav a,
    .topnav input[type=text],
    .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }

    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
}
.button{
}
.button input{
    width: 130px;
    height: 35px;
    left: 110px;
    top: 250px;
    border-radius: 7px;
    font-size: 16px;
    border-bottom-width: 2px;
    background-color: #FFB301;
}
.ndet button{
    background-color: #B4B9BC;
    border-radius: 15px;
    border: 3px solid rgb(16, 19, 82);
}
.nd{
    padding-left: 75px;
}
.nd img{
    border-radius: 20px;
    border: 3px solid #bbbac574;
}
.ndetail{
    color:rgb(141, 131, 131);
}
</style>
</head>
<body>
<header>
    <div class="topnav1">
        <a class="nav-link" href="/register" style="color: white;">Register page</a>
        <a href="">/</a>
        <a class="nav-link" href="/login" style="color: white;">Login page</a>
    </div>
    <div class="topnav">
        <img src="static/css/Vector.png" alt="">
        <a href="#Men">Men</a>
        <a href="#Women">Women</a>
        <a href="#Kids">Kids</a>
        <a href="#Costomize">Costomize</a>
        <a href="#Sale">Sale</a>
        <a href="#Shopping">Shopping</a>
        <a href="/products">Products</a>
        <a href="/filter">Filter</a>
        <div class="search-container">
            <form action="/search">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
</header>

<section class="ndetail my-5 pt-5">
    <div class=" nd row mt-5">
        <div class=" nd col-lg-5 col-md-12 col-12">
            <img src="images/Dunk_High.jpg" alt="..."width="350px" height="360px">
        </div>
        <div class="ndet col-lg-6 col-md-12 col-12">
            <h6>Home / Nike</h6>
            <h3 class="py-4">Unisex fashion Nike</h3>
            <h2 id="pricetg"> 16500 T</h2>
            <button onclick ="showEuro()" class="buy-btn">Count Euro</button>
            <button onclick ="showDollar()" class="buy-btn">Count Dollar</button>
            <button onclick ="showRuble()" class="buy-btn">Count Ruble</button>
            <h4 class="py-4" style="color: rgb(141, 131, 131);">About Product</h4>
            <span> Nike, Inc.[note 1] is an American multinational corporation
                that is engaged in the design, development, manufacturing, and worldwide
                marketing and sales of footwear, apparel, equipment, accessories, and services.
                The company is headquartered near Beaverton, Oregon, in the Portland metropolitan
                area.</span>
        </div>
    </div>
</section>

<footer>
    <div style="width: 15%;">
        <h6 style="margin-left: 7%;">MENU</h6>
        <a href="">FIND A STORE </a>
        <a href="">BECOME A MEMBER </a>
        <a href="">SIGN UP FOR EMAIL</a>
        <a href="">STUDENT DISCOUNTS</a>
        <a href="">SEND US FEEDBACK </a>
    </div>
    <div style="width: 15%;">
        <h6 style="margin-left: 7%;">HELPDESK</h6>
        <a href="">ORDER STATUS </a>
        <a href="">DELIVERY </a>
        <a href="">RETURNS </a>
        <a href="">PAYMENT OPTIONS</a>
        <a href="">CONTACT US </a>
    </div>
    <div style="width: 15%;">
        <h6 style="margin-left: 7%;">ABOUT NIKE</h6>
        <a href="">NEWS </a>
        <a href="">CAREERS </a>
        <a href="">INVESTORS </a>
        <a href="">SUSTAINABILITY</a>
    </div>
    <div style="width: 35%;"></div>
    <div style="width: 20%; float: right; text-align: right;">
        <h6 style="margin: 7% 0% 10% 0%;">PRIMARY ADDRESS</h6>
        <p>One Bowerman Drive</p>
        <p>Beaverton, OR 97005-6453</p>
        <p>USA</p>
        <div style="margin: 10% 0% 10% 0%;">
            <img src="static/css/eva_email-fill.png" alt="">
            <img src="static/css/eva_facebook-fill.png" alt="">
            <img src="static/css/eva_twitter-fill.png" alt="">
        </div>
        <p>© 2022 Nike, Inc. All Rights Reserved</p>
    </div>
</footer>
<script>
    var vue=new Vue({
        el: ".ndet",
            data: {
                //paragraph: 'I love kazakhs'
            price: '16500'
        },
        methods:{
            showEuro: function(){
                return  this.price/494+"E";
            },
            showDollar: function(){
                return '$'+this.price/437;
            },
            showRuble: function(){
                return this.price/6+'R';
            }
        }
    });
</script>
<script>
   function showEuro(){
        document.getElementById("pricetg").innerHTML=6500/494+'E';
    }
    function showDollar(){
        document.getElementById("pricetg").innerHTML='$'+6500/437.;
    }
    function showRuble(){
        document.getElementById("pricetg").innerHTML=6500/6+'R';
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>
{{ end }}