{{ define "filter" }}
<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

.topnav1 a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 12px 10px 1px;
    text-decoration: none;
    font-size: 14px;
  }

  .topnav1 {
    overflow: hidden;
    background-color: #000000;
  }

  .topnav1 a:hover {
    color: rgb(156, 156, 156);
  }

  .topnav {
    overflow: hidden;
    background-color: #000000;
  }

  .topnav img {
    float: left;
    height: 35px;
    margin-left: 50px;
    margin-top: 10px;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    color: rgb(156, 156, 156);
  }
 footer{
    background-color: #B4B9BC;
    display: flex;
    color: #f2f2f2;
    padding: 5% 5% 5% 5%;
  }
  footer a{
    float: left;
    color: #ffffffe2;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 13px;
  }
   footer p{
    font-size: 12px;
   }
   .ew{
   color: white;
   }
   .topnav .search-container {
    float: right;
  }

  .topnav input {
    background-color: #ffffff;
    border-radius: 25px;
  }

  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }

  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    border-radius: 25px;
  }

  .topnav .search-container button:hover {
    background: #ccc;
  }

  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }

    .topnav a,
    .topnav input[type=text],
    .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }

    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }




  .column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
/* Remove extra left and right margins, due to padding */
.row {
   margin: 0 -5px;
   }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  margin-bottom: 30px;
  text-align: center;
  background-color: #f1f1f1;
  height: 400px;
}
.as{
    margin-left: 50px;
    width: 200px;
    height: 220px;
}
.as img{
    width: 200px;
    height: 220px;
}
label{
    color: white;
}
h4{
    color: white;

}

.filter-container{
  width: 250px;
  flex-wrap: wrap;
  margin-bottom: 30px;

}
.filter-container h4{
  margin-left: 50px;
  border-radius: 20px;
  transition: 0.3s;
}
input[type=checkbox] + label{
  margin-left: 100px;
  cursor: pointer;
  padding: 0.05em;
}
input[type=checkbox]{
  display: none;
}
input[type=checkbox] + label:before{
  content:"\2714";
  border: 0.1em solid #ffffff;
  border-radius: 0.2em;
  display: inline-block;
  width: 1.2em;
  height: 1.2em;
  padding-left: 0.1em;
  padding-bottom: 0.3em;
  margin-right: 0.3em;
  vertical-align: bottom;
  color: transparent;
  transition: .2s;
}
input[type=checkbox] + label:active:before{
  transform: scale(0);
}
input[type=checkbox]:checked + label:before{
  background-color: #2e16e474;
  border-color: #2e16e474;
  color: #000000;
}
input[type=checkbox]:checked + label{
  color: #2e16e474;
}
.filter-container button{
  color: #ffffff;
  padding: 5px 20px;
  margin-top: 12px;
  margin-left: 130px;
  background: #2e16e474;
  font-size: 17px;
  border: none;
  cursor: pointer;
  border-radius: 22px;
}
.price{
  margin-left: 78px;
}
.price input[type=number]{
  background-color: #2e16e474;
  width: 150px;
  border: 3px solid white;
  border-radius: 5px;
  color: rgb(255, 255, 255);
  margin: 10px;
}
.price label{
  position: absolute;
  left: 15px;
  transition: all .8s ease;
  font-size: 14px;
  pointer-events: none;
  margin-top: -12px;
  transition: all .8s ease;
  color: rgb(255, 255, 255);
  padding-left: 100px;
}

</style>
</head>
<body>
<header>
    <div class="topnav1">
        <a class="nav-link" href="/register" style="color: white;">Register page</a>
        <a href="">/</a>
        <a class="nav-link" href="/login" style="color: white;">Login page</a>
    </div>
    <div class="topnav">
        <img src="static/css/Vector.png" alt="">
        <a href="#Men">Men</a>
        <a href="#Women">Women</a>
        <a href="#Kids">Kids</a>
        <a href="#Costomize">Costomize</a>
        <a href="#Sale">Sale</a>
        <a href="#Shopping">Shopping</a>
        <a href="/products">Products</a>
        <a href="/filter">Filter</a>
        <div class="search-container">
            <form action="/search">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
</header>


<form action="/filter_filter">
    <div class ="filter-container">
        <h4>Price: </h4>
        <div class="price">
            <label for="Min">Minimum Price:</label>
            <input type="number" name="minval" tabindex="" value="0" max="100000" min="0" step="1" placeholder="0"/>
            <label for="Max">Maximum Price:</label>
            <input type="number" name="maxval" tabindex="" value="1000000" max="1000000" min="0" step="1" placeholder="1000000"/>
        </div>
        <h4>Rating: </h4>
        <input type="range" name="rating" min="0" max="5" value="0" style="margin-left: 90px;">
        <button type="submit">Filter</button>
    </div>>
</form>



{{ if . }}
<div class="row">
    {{ range . }}
    <div class="column">
        <div class="card">
            <img class="as" src="static/css/{{.Photo}}" alt="">
            <h3>{{.Product_name}}</h3>
            <p>{{.Size}}</p>
            <h3>{{.Price}} tg</h3>
            <p>{{.Rating}}</p>
        </div>
    </div>
    {{ end }}
</div>
{{ end }}





<footer>
    <div style="width: 15%;">
        <h6 style="margin-left: 7%;">MENU</h6>
        <a href="">FIND A STORE </a>
        <a href="">BECOME A MEMBER </a>
        <a href="">SIGN UP FOR EMAIL</a>
        <a href="">STUDENT DISCOUNTS</a>
        <a href="">SEND US FEEDBACK </a>
    </div>
    <div style="width: 15%;">
        <h6 style="margin-left: 7%;">HELPDESK</h6>
        <a href="">ORDER STATUS </a>
        <a href="">DELIVERY </a>
        <a href="">RETURNS </a>
        <a href="">PAYMENT OPTIONS</a>
        <a href="">CONTACT US </a>
    </div>
    <div style="width: 15%;">
        <h6 style="margin-left: 7%;">ABOUT NIKE</h6>
        <a href="">NEWS </a>
        <a href="">CAREERS </a>
        <a href="">INVESTORS </a>
        <a href="">SUSTAINABILITY</a>
    </div>
    <div style="width: 35%;"></div>
    <div style="width: 20%; float: right; text-align: right;">
        <h6 style="margin: 7% 0% 10% 0%;">PRIMARY ADDRESS</h6>
        <p>One Bowerman Drive</p>
        <p>Beaverton, OR 97005-6453</p>
        <p>USA</p>
        <div style="margin: 10% 0% 10% 0%;">
            <img src="static/css/eva_email-fill.png" alt="">
            <img src="static/css/eva_facebook-fill.png" alt="">
            <img src="static/css/eva_twitter-fill.png" alt="">
        </div>
        <p>© 2022 Nike, Inc. All Rights Reserved</p>
    </div>
</footer>
</body>
</html>
{{ end }}