{{ define "header"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/mpage.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
   margin: 0 -5px;
   }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  margin-bottom: 30px;
  text-align: center;
  background-color: #f1f1f1;
  height: 400px;
  width: 100%;
}
.as{
    margin-left: 50px;
    width: 200px;
    height: 220px;
}
.as img{
    width: 200px;
    height: 220px;
}
.topnav1 a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 12px 10px 1px;
    text-decoration: none;
    font-size: 14px;
  }

  .topnav1 {
    overflow: hidden;
    background-color: #000000;
  }

  .topnav1 a:hover {
    color: rgb(156, 156, 156);
  }

  .topnav {
    overflow: hidden;
    background-color: #000000;
  }

  .topnav img {
    float: left;
    height: 35px;
    margin-left: 50px;
    margin-top: 10px;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    color: rgb(156, 156, 156);
  }
 footer{
    background-color: #B4B9BC;
    display: flex;
    color: #f2f2f2;
    padding: 5% 5% 5% 5%;
  }
  footer a{
    float: left;
    color: #ffffffe2;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 13px;
  }
   footer p{
    font-size: 12px;
   }
   .ew{
   color: white;
   }
   //------
   .topnav .search-container {
    float: right;
  }

  .topnav input {
    background-color: #ffffff;
    border-radius: 25px;
  }

  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }

  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    border-radius: 25px;
  }

  .topnav .search-container button:hover {
    background: #ccc;
  }

  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }

    .topnav a,
    .topnav input[type=text],
    .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }

    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
}
.button{
}
.button input{
    width: 130px;
    height: 35px;
    left: 110px;
    top: 250px;
    border-radius: 7px;
    font-size: 16px;
    border-bottom-width: 2px;
    background-color: #FFB301;
}.ndet button{
    background-color: #B4B9BC;
    border-radius: 15px;
    border: 3px solid rgb(16, 19, 82);
}
.nd{
    padding-left: 75px;
}
.nd img{
    border-radius: 20px;
    border: 3px solid #bbbac574;
}
.ndetail{
    color:rgb(141, 131, 131);
}
    </style>
</head>

<body>
<header>
    {{ if . }}
    <div class="topnav1">
        <a class="nav-link" href="/logout" style="color: white;">Log out</a>
        <a href="">/</a>
        <a class="nav-link" href="#" style="color: white;">Welcome, {{ . }}! </a>
    </div>
    {{ else }}
    <div class="topnav1">
        <a class="nav-link" href="/register" style="color: white;">Register page</a>
        <a href="">/</a>
        <a class="nav-link" href="/login" style="color: white;">Login page</a>
    </div>
    {{end}}
    <div class="topnav">
        <img src="static/css/Vector.png" alt="">
        <a href="#Men">Men</a>
        <a href="#Women">Women</a>
        <a href="#Kids">Kids</a>
        <a href="#Costomize">Costomize</a>
        <a href="#Sale">Sale</a>
        <a href="#Shopping">Shopping</a>
        <a href="/products">Products</a>
        <a href="/filter">Filter</a>
        <div class="search-container">
            <form action="/search">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
</header>

{{ end }}